<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Jogin Ramanna Memorial High School</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="index.html">
          <img src="assets/logo-placeholder.png" alt="School Logo" class="school-logo me-2" style="height: 60px; width: 60px; object-fit: contain;">
          Jogin Ramanna Memorial High School
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link active" href="about.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="academic.html">Academic</a></li>
            <li class="nav-item"><a class="nav-link" href="faculty.html">Faculty</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="py-5">
      <div class="container">
        <h1 class="mb-4">About Us</h1>
        <h3>History of the School</h3>
        <p>Jogin Ramanna Memorial High School was established to provide quality education and holistic development for the students of Maski and surrounding regions. Over the years, our school has grown into a center of academic excellence and character building.</p>
        <h3>School Profile</h3>
        <p><strong>JOGIN RAMANNA HS MASKI</strong> was established in 1991 and is managed by Pvt. Aided. Located in the rural area of LINGASUGUR block, RAICHUR district, Karnataka, the school serves Grades 8 to 10. It is a co-educational institution (no pre-primary section) with Kannada as the medium of instruction. The school operates privately, is not a shift-school, and is approachable by all-weather road. The academic session starts in April and includes educational tours.</p>
        <ul>
          <li>Private school building with 4 classrooms (all in good condition) and 2 additional rooms for non-teaching activities</li>
          <li>Separate room for Headmaster/Teacher</li>
          <li>Barbed wire fencing boundary wall; electric connection available</li>
          <li>Tap water (functional) as the source of drinking water</li>
          <li>Functional boys' and girls' toilets (1 each)</li>
          <li>Playground available</li>
          <li>Library with 1700 books</li>
          <li>No ramp needed for disabled children to access classrooms</li>
          <li>10 functional computers for teaching and learning</li>
          <li>No computer-aided learning lab</li>
          <li>Mid-day meal provided and prepared on school premises</li>
        </ul>
        <h3>Vision & Mission</h3>
        <blockquote class="blockquote">“To nurture students into confident, responsible citizens through value-based education and academic excellence.”</blockquote>
        <h3>Core Values</h3>
        <ul>
          <li>Integrity and Honesty</li>
          <li>Respect and Compassion</li>
          <li>Excellence in Academics</li>
          <li>Discipline and Responsibility</li>
        </ul>
        <h3>Message from the Principal</h3>
        <p>At Jogin Ramanna Memorial High School, we strive to create a nurturing and motivating environment for every student. Our faculty is dedicated to guiding students towards success and personal growth.</p>
        <h3>Achievements & Milestones</h3>
        <ul>
          <li>Consistent 100% SSLC results</li>
          <li>State-level awards in sports and academics</li>
          <li>Accredited by Karnataka State Board</li>
        </ul>
        <h3>Affiliations & Accreditation</h3>
        <p>Affiliated to Karnataka State Board of Secondary Education.</p>
      </div>
    </section>
    <footer class="bg-primary text-white py-4 mt-5">
      <div class="container text-center">
        <div>Jogin Ramanna Memorial High School, Maski – 584128, Raichur District, Karnataka</div>
        <div>Phone: +91-XXXXXXXXXX | Email: info@jrmhschool.in</div>
        <div class="mt-2">&copy; 2025 Jogin Ramanna Memorial High School. All rights reserved.</div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
