<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic - Jogin Ramanna Memorial High School</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="index.html">
          <img src="assets/logo-placeholder.png" alt="School Logo" class="school-logo me-2" style="height: 60px; width: 60px; object-fit: contain;">
          Jogin Ramanna Memorial High School
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link active" href="academic.html">Academic</a></li>
            <li class="nav-item"><a class="nav-link" href="faculty.html">Faculty</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="py-5">
      <div class="container">
        <h1 class="mb-4">Academic</h1>
        <h3>Curriculum Overview</h3>
        <p>Jogin Ramanna Memorial High School follows the Karnataka State Board curriculum for 8th, 9th, and 10th standards.</p>
        <h3>Subjects Offered</h3>
        <ul>
          <li>Kannada</li>
          <li>English</li>
          <li>Hindi</li>
          <li>Social Science</li>
          <li>Mathematics</li>
          <li>Science</li>
        </ul>
        <h3 id="calendar">Academic Calendar</h3>
        <p>Download the academic calendar: <a href="assets/academic-calendar.pdf" target="_blank">Academic Calendar 2025 (PDF)</a></p>
        <h3>Exam Schedules</h3>
        <ul>
          <li>Mid-term Exams: September 2025</li>
          <li>Pre-Final Exams: January 2026</li>
          <li>SSLC Board Exams: March 2026</li>
        </ul>
        <h3>Student Resources</h3>
        <ul>
          <li><a href="https://sslc.karnataka.gov.in/" target="_blank">Karnataka SSLC Board Resources</a></li>
          <li><a href="#">Study Material (coming soon)</a></li>
        </ul>
        <h3>Extracurricular Activities</h3>
        <ul>
          <li>Scouts and Guides</li>
          <li>Sports and Cultural Events</li>
        </ul>
      </div>
    </section>
    <footer class="bg-primary text-white py-4 mt-5">
      <div class="container text-center">
        <div>Jogin Ramanna Memorial High School, Maski – 584128, Raichur District, Karnataka</div>
        <div>Phone: +91-XXXXXXXXXX | Email: info@jrmhschool.in</div>
        <div class="mt-2">&copy; 2025 Jogin Ramanna Memorial High School. All rights reserved.</div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
