<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Jogin Ramanna Memorial High School</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="index.html">
          <img src="assets/logo-placeholder.png" alt="School Logo" class="school-logo me-2" style="height: 60px; width: 60px; object-fit: contain;">
          Jogin Ramanna Memorial High School
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="academic.html">Academic</a></li>
            <li class="nav-item"><a class="nav-link" href="faculty.html">Faculty</a></li>
            <li class="nav-item"><a class="nav-link active" href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="py-5">
      <div class="container">
        <h1 class="mb-4">Contact Us</h1>
        <div class="row">
          <div class="col-md-6 mb-4">
            <h4>School Address</h4>
            <address>
              Jogin Ramanna Memorial High School<br>
              Maski – 584128, Raichur District, Karnataka
            </address>
            <p><strong>Phone:</strong> +91-XXXXXXXXXX<br>
            <strong>Email:</strong> info@jrmhschool.in</p>
            <h4>Office Hours</h4>
            <p>Monday to Saturday: 9:00 AM – 4:00 PM<br>Sunday: Closed</p>
            <h4>Location Map</h4>
            <iframe src="https://www.google.com/maps?q=Maski,+Karnataka&output=embed" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
          <div class="col-md-6">
            <h4>Contact Form</h4>
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" required>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required>
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="4" required></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-primary text-white py-4 mt-5">
      <div class="container text-center">
        <div>Jogin Ramanna Memorial High School, Maski – 584128, Raichur District, Karnataka</div>
        <div>Phone: +91-XXXXXXXXXX | Email: info@jrmhschool.in</div>
        <div class="mt-2">&copy; 2025 Jogin Ramanna Memorial High School. All rights reserved.</div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
