<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty - Jogin Ramanna Memorial High School</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="index.html">
          <img src="assets/logo-placeholder.png" alt="School Logo" class="school-logo me-2" style="height: 60px; width: 60px; object-fit: contain;">
          Jogin Ramanna Memorial High School
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="academic.html">Academic</a></li>
            <li class="nav-item"><a class="nav-link active" href="faculty.html">Faculty</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="py-5">
      <div class="container">
        <h1 class="mb-4">Faculty</h1>
        <h3>Head Master & Faculty</h3>
        <div class="row mb-4">
          <div class="col-md-6">
            <div class="card">
              <img src="C:\Users\hp\Desktop\mine\assets\hm.jpg" class="card-img-top" alt="Principal">
              <div class="card-body">
                <h5 class="card-title">Siddareddy Ginivar</h5>
                <p class="card-text">M.A., B.Ed. <br> 20+ years of experience</p>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <img src="assets/vp-placeholder.jpg" class="card-img-top" alt="Vice Principal">
              <div class="card-body">
                <h5 class="card-title">Vice Principal Name</h5>
                <p class="card-text">M.Sc., B.Ed. <br> 15+ years of experience</p>
              </div>
            </div>
          </div>
        </div>
        <h3>Faculty Directory</h3>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card h-100">
              <img src="assets/teacher1-placeholder.jpg" class="card-img-top" alt="Teacher 1">
              <div class="card-body">
                <h5 class="card-title">Teacher Name 1</h5>
                <p class="card-text">Subject: Mathematics<br>Experience: 10 years</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card h-100">
              <img src="assets/teacher2-placeholder.jpg" class="card-img-top" alt="Teacher 2">
              <div class="card-body">
                <h5 class="card-title">Teacher Name 2</h5>
                <p class="card-text">Subject: Science<br>Experience: 8 years</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card h-100">
              <img src="assets/teacher3-placeholder.jpg" class="card-img-top" alt="Teacher 3">
              <div class="card-body">
                <h5 class="card-title">Teacher Name 3</h5>
                <p class="card-text">Subject: English<br>Experience: 12 years</p>
              </div>
            </div>
          </div>
        </div>
        <h3 class="mt-5">Support Staff</h3>
        <ul>
          <li>Office Assistant</li>
          <li>Lab Assistant</li>
          <li>Library Staff</li>
        </ul>
        <h3>Awards & Recognitions</h3>
        <ul>
          <li>Best Teacher Award 2023 - Teacher Name 1</li>
          <li>State Level Science Mentor - Teacher Name 2</li>
        </ul>
      </div>
    </section>
    <footer class="bg-primary text-white py-4 mt-5">
      <div class="container text-center">
        <div>Jogin Ramanna Memorial High School, Maski – 584128, Raichur District, Karnataka</div>
        <div>Phone: +91-XXXXXXXXXX | Email: info@jrmhschool.in</div>
        <div class="mt-2">&copy; 2025 Jogin Ramanna Memorial High School. All rights reserved.</div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
