<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogin Ramanna Memorial High School</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body { font-family: 'Roboto', sans-serif; }
        .hero {
            background: url('assets/hero-placeholder.jpg') center/cover no-repeat;
            color: #fff;
            padding: 80px 0;
            text-shadow: 1px 1px 5px #222;
        }
        .school-logo {
            height: 80px;
            width: 80px;
            object-fit: contain;
        }
        .quick-links a { margin-right: 1rem; }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="index.html">
          <img src="assets/logo-placeholder.png" alt="School Logo" class="school-logo me-2">
          Jogin Ramanna Memorial High School
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="academic.html">Academic</a></li>
            <li class="nav-item"><a class="nav-link" href="faculty.html">Faculty</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Hero Section with Carousel -->
    <section class="hero text-center p-0">
      <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/hero1.jpg" class="d-block w-100" alt="School Building" style="max-height: 420px; object-fit: cover; opacity: 0.93;">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="display-4 fw-bold">Welcome to Jogin Ramanna Memorial High School</h1>
              <p class="lead">A place of learning, growth, and excellence in Maski.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/hero2.jpg" class="d-block w-100" alt="Students Activity" style="max-height: 420px; object-fit: cover; opacity: 0.93;">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="display-4 fw-bold">Empowering Every Student</h1>
              <p class="lead">Quality education and strong values for all.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/hero3.jpg" class="d-block w-100" alt="School Events" style="max-height: 420px; object-fit: cover; opacity: 0.93;">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="display-4 fw-bold">Celebrating Achievements</h1>
              <p class="lead">Join us for events, activities, and academic success.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <!-- Quick Links -->
    <section class="quick-links py-3 bg-light text-center">
      <div class="container">
        <a href="#news" class="btn btn-outline-primary btn-sm">Announcements</a>
        <a href="academic.html#calendar" class="btn btn-outline-primary btn-sm">Exam Schedule</a>
        <a href="contact.html" class="btn btn-outline-primary btn-sm">Contact</a>
      </div>
    </section>
    <!-- News & Events -->
    <section id="news" class="py-5">
      <div class="container">
        <h2 class="mb-4">Recent News & Events</h2>
        <ul class="list-group">
          <li class="list-group-item">Admissions open for 2025-26. <a href="contact.html">Contact us</a> for details.</li>
          <li class="list-group-item">Annual Day Celebration held on March 15, 2025.</li>
          <li class="list-group-item">Congratulations to our SSLC toppers!</li>
        </ul>
      </div>
    </section>
    <!-- Principal's Welcome -->
    <section class="py-5 bg-secondary text-white">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-3 text-center mb-3 mb-md-0">
            <img src="assets/principal-placeholder.jpg" alt="Principal" class="rounded-circle" width="120" height="120">
          </div>
          <div class="col-md-9">
            <h3>Welcome Message from Principal</h3>
            <p>Welcome to Jogin Ramanna Memorial High School – where we believe in nurturing young minds with knowledge, discipline, and values. We are committed to providing a safe and inspiring environment for every child to thrive.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="bg-primary text-white py-4 mt-5">
      <div class="container text-center">
        <div>Jogin Ramanna Memorial High School, Maski – 584128, Raichur District, Karnataka</div>
        <div>Phone: +91-XXXXXXXXXX | Email: info@jrmhschool.in</div>
        <div class="mt-2">&copy; 2025 Jogin Ramanna Memorial High School. All rights reserved.</div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
